<!DOCTYPE html>
<html lang = "en"
<head>...
</head>
  <body>
    <div class="carousel">
      <div class="carousel__item">Welcome Page</div>
      <div class="carousel__item">Hobbies Page</div>
      <div class="carousel__item">About me Page</div>
      <!--<div class="carousel__nav">
        <span class="carousel__button"></span>
        <span class="carousel__button"></span>
        <span class="carousel__button"></span>
      </div>
    </div>
    <script src="main.js"></script>-->
  </body>
</html>
